import java.util.Random;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

public class assignment1 {
	public static void main(String args[]) throws FileNotFoundException
	{
		 File file = new File ("C:/Users/Archana Sinha/Desktop/archana_output_file.txt");
		 file.getParentFile().mkdirs();
		    PrintWriter printWriter = new PrintWriter (file);
		    for(int p=1;p<6;p++)
		    {
		    int[] d=new int[2];
			int[] e=new int[2];
			int[] f=new int[2];
			Strategy1(f);
			Strategy2(e);
			Strategy3(d);
			printWriter.println ("Round " + p);
		    printWriter.println ("Strategy: 1" + " No of games: " + f[0] + " Ending Balance: " + f[1]);
		    printWriter.println ("Strategy: 2" + " No of games: " + e[1] + " Ending Balance: " + e[0]);
		   printWriter.println ("Strategy: 3" + " No of games: " + d[1] + " Ending Balance: " + d[0]);
		   printWriter.println ("\n"); 
		    }
		    printWriter.close ();
	}
public static int RandomSumGenerator() //generates random numbers and sums them
{
	Random ran = new Random();
	int dice1=ran.nextInt(6)+1;
	int dice2=ran.nextInt(6)+1;
	int sum=dice1 + dice2;
	return sum;
	//System.out.println(sum);
}
public static int WinLose(int a)  //1 is win , 0 is lose
{
	int decider=0;
	if(a==7||a==11)
	{
		decider=1;
	}
	else if((a==2)||(a==3)||(a==12))
	{
		decider=0;
	}
	else
	{
		int b=RandomSumGenerator();
		while(true)
		{
			if(b==7)
			{
				decider=0;
				break;
			}
			else if((a==b))
			{
				decider=1;
				break;
			}
			b=RandomSumGenerator();
		}
	}
	return decider;
}
public static int Strategy1(int[] f)
{
	int initial=1000;
	int basic=100;
	for(int i=1;i<11;i++)
	{
		System.out.println("game "+i);
	int a=RandomSumGenerator();
	int var_decider=WinLose(a);
	if(var_decider==1)
	{
		System.out.println("value "+initial+" wager "+basic+ " win");
		initial=initial+basic;		
	}
	else
	{
		System.out.println("value "+initial+" wager "+basic+ " lose");
		initial=initial-basic;		
		if(initial==0)
			break;
	}	
	f[0]=i;
	}
	f[1]=initial;
	return initial;
}
public static int Strategy2(int[] e)
{
	int initial=1000;
	int basic=100;
	for(int i=1;i<11;i++)
	{
		System.out.println("game "+i);
	int a=RandomSumGenerator();
	int var_decider=WinLose(a);
	if(var_decider==1)
	{
		System.out.println("value "+initial+" wager "+basic+ " win");
		initial=initial+basic;
		basic=100;		
	}
	else
	{
		System.out.println("value "+initial+" wager "+basic+ " lose");
		initial=initial-basic;
		basic=2*basic;
		if(basic>initial)
			basic=initial;		
		if(initial==0)
			break;
	}		
	e[1]=i;
	}
	e[0]=initial;
	return initial;
}
public static int Strategy3(int[] d)
{
	int initial=1000;
	int basic=100;
	for(int i=1;i<11;i++)
	{
		System.out.println("game "+i);
	int a=RandomSumGenerator();
	int var_decider=WinLose(a);
	if(var_decider==1)
	{
		System.out.println("value "+initial+" wager "+basic+ " win");
		initial=initial+basic;
		basic=2*basic;		
	}
	else
	{
		System.out.println("value "+initial+" wager "+basic+ " lose");
		initial=initial-basic;
		basic=100;
		if(basic>initial)
			basic=initial;		
		if(initial==0)
			break;
	}	
	d[1]=i;
	}
	d[0]=initial;	
	return initial;
}
}
